{
  "chapter": "27",
  "upload_date": "2025-12-12 22:49:18",
  "total_pages": 19,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image09.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image10.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image11.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image12.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image13.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image14.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image15.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image16.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image17.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image18.webp",
    "https://cdn.nuranantoscans.my.id/Gotou-san/27/Image19.webp"
  ]
}